/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

section {
  margin: 40px 0;
}

h1, h2, h3 {
  color: #222;
  margin-bottom: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.project a {
  color: #007acc;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #666;
}
